spring.application.name=auth-service

server.port=0

spring.config.import=optional:configserver:http://config:password@localhost:8888/

spring.kafka.producer.bootstrap-servers=localhost:9092

spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer

spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer