spring.application.name=auth-service

server.port=${AUTH_SERVICE_PORT}

spring.config.import=optional:configserver:http://${CONFIG_SERVICE_USERNAME}:${CONFIG_SERVICE_PASSWORD}@config-service:${CONFIG_SERVICE_PORT}/