spring.application.name=api-gateway

server.port=${API_GATEWAY_PORT}

spring.config.import=optional:configserver:http://${CONFIG_SERVICE_USERNAME}:${CONFIG_SERVICE_PASSWORD}@config-service:${CONFIG_SERVICE_PORT}/