spring.application.name=post-service

server.port=0

spring.config.import=optional:configserver:http://config:password@localhost:8888/

spring.kafka.producer.bootstrap-servers=localhost:9092

spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer

spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

spring.kafka.topic.nameTopicCreateLike=post-event-create-like

spring.kafka.topic.nameTopicCreateComment=post-event-create-comment