spring.application.name=post-service

server.port=${POST_SERVICE_PORT}

spring.profiles.active=dev

spring.config.import=optional:configserver:http://${CONFIG_SERVICE_USERNAME}:${CONFIG_SERVICE_PASSWORD}@config-service:${CONFIG_SERVICE_PORT}/