spring.application.name=user-service

server.port=0

spring.profiles.active=dev

spring.config.import=optional:configserver:http://config:password@localhost:8888/

management.endpoint.prometheus.enabled=true