#Eureka
eureka.client.service-url.defaultZone=http://eureka-server:${EUREKA_PORT}/eureka/
eureka.instance.prefer-ip-address=true

#Gateway
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

#auth-service
spring.cloud.gateway.routes[0].id=auth-service
spring.cloud.gateway.routes[0].uri=lb://auth-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/auth/**

#post-service
spring.cloud.gateway.routes[1].id=post-service
spring.cloud.gateway.routes[1].uri=lb://post-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/posts/**
spring.cloud.gateway.routes[1].filters[0]=RemoveRequestHeader=Authorization

#user-service
spring.cloud.gateway.routes[2].id=user-service
spring.cloud.gateway.routes[2].uri=lb://user-service
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/user/**
spring.cloud.gateway.routes[2].filters[0]=RemoveRequestHeader=Authorization

#Prometheus
management.endpoints.web.exposure.include[0]=health
management.endpoints.web.exposure.include[1]=prometheus
management.metrics.tags.application=api-gateway