eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true

spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

spring.cloud.gateway.routes[0].id=auth-service
spring.cloud.gateway.routes[0].uri=lb://auth-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/auth/**


spring.cloud.gateway.routes[1].id=post-service
spring.cloud.gateway.routes[1].uri=lb://post-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/posts/**
spring.cloud.gateway.routes[1].filters[0]=RemoveRequestHeader=Authorization


spring.cloud.gateway.routes[2].id=user-service
spring.cloud.gateway.routes[2].uri=lb://user-service
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/user/**
spring.cloud.gateway.routes[2].filters[0]=RemoveRequestHeader=Authorization

spring.cloud.gateway.routes[3].id=image-service
spring.cloud.gateway.routes[3].uri=lb://image-service
spring.cloud.gateway.routes[3].predicates[0]=Path=/api/images/**
spring.cloud.gateway.routes[3].filters[0]=RemoveRequestHeader=Authorization

management.endpoints.web.exposure.include[0]=health
management.endpoints.web.exposure.include[1]=prometheus
management.metrics.tags.application=api-gateway