spring.datasource.url=jdbc:postgresql://localhost:5432/auth-service
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.default_schema=public

jwt.secret=6yU3AaLTrj/YSKQtYF6yU3/YSKAaLTIv9aRtGxOcU39h7T/aRtGxO+syA=

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true

spring.kafka.bootstrap-servers=localhost:9092

spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

spring.kafka.consumer.group-id=auth-group

spring.kafka.topic.name.failure-send-register-mail=notification-event-failure-register-mail

spring.kafka.topic.name.failure-save-user=user-event-failure-save-user

spring.kafka.topic.name.save-user=auth-event-save-user
spring.kafka.topic.name.login-user=auth-event-login
spring.kafka.topic.name.register-user=auth-event-register

spring.redis.host=localhost
spring.redis.port=6379