#Eureka
eureka.client.service-url.defaultZone=http://eureka-server:${EUREKA_PORT}/eureka/
eureka.instance.prefer-ip-address=true

#Mail
spring.mail.host=${MAIL_HOST}
spring.mail.port=${MAIL_PORT}
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#KafkaConsumer
spring.kafka.consumer.bootstrapServers=kafka:${KAFKA_PORT}

spring.kafka.consumer.topicNameRegisterUser=auth-event-register
spring.kafka.consumer.topicNameLoginUser=auth-event-login

spring.kafka.consumer.topicNameEditEmail=user-event-edit-email
spring.kafka.consumer.topicNameEditPassword=user-event-edit-password

spring.kafka.consumer.topicNameCreateLike=post-event-create-like
spring.kafka.consumer.topicNameCreateComment=post-event-create-comment

spring.kafka.consumer.groupId=notification-group

#KafkaProducer
spring.kafka.producer.bootstrapServers=kafka:${KAFKA_PORT}

spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

spring.kafka.producer.topicNameFailureSendRegisterMail=notification-event-failure-register-mail

#Prometheus
management.endpoints.web.exposure.include[0]=health
management.endpoints.web.exposure.include[1]=prometheus
management.metrics.tags.application=notification-service