#Postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/socialnetwork
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.default_schema=public

#Eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true

#KafkaAll
spring.kafka.bootstrap-servers=localhost:9092

#KafkaProducer
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer

spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

spring.kafka.producer.topic.name.edit-email=user-event-edit-email

spring.kafka.producer.topic.name.edit-password=user-event-edit-password

spring.kafka.producer.topic.name.failure-save-user=user-event-failure-save-user

#KafkaConsumer
spring.kafka.consumer.topic.name.save-user=auth-event-save-user

spring.kafka.consumer.group-id=user-group

management.endpoints.web.exposure.include[0]=health
management.endpoints.web.exposure.include[1]=prometheus
management.metrics.tags.application=user-service
management.endpoint.prometheus.enabled=true