#Postgres
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.default_schema=public

#Redis
spring.redis.host=
spring.redis.port=
spring.redis.kafkaMessageIdsNameCache=kafkaMessageIdsCache

#S3
s3-load-image-starter.provider=minio
s3-load-image-starter.endpoint=http://test-endpoint:2312
s3-load-image-starter.access-key=test-access-key
s3-load-image-starter.secret-key=test-access-key
s3-load-image-starter.bucket-name=test-bucket-name