spring.application.name=config-service

server.port=${CONFIG_SERVICE_PORT}

spring.cloud.config.server.native.search-locations=classpath:/shared

spring.security.user.name=${CONFIG_SERVICE_USERNAME}
spring.security.user.password=${CONFIG_SERVICE_PASSWORD}
spring.security.user.roles=CONFIG

spring.profiles.active=native